@import url(font.css);
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    word-break: keep-all;
}
/******START : 태그 기본 스타일 삭제 (초기화)*********/
h1,h2,h3,h4,h5,h6 {
    font-size: inherit;/*브라우저가 주는 기본 값 무시*/
    font-weight: inherit;
}
li {
    list-style: none; /*앞에 동그라미 삭제*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
} 
a {
    color: inherit;
    text-decoration: none;
}
/******END : 태그 기본 스타일 삭제 (초기화)*********/
.wrapper {
    width: 1260px;
    margin: 0 auto;/*가운데 정렬*/
}
.glo {
    margin: 90px 0 0 0;
}
.glo h1{
    color: #1d1d1d;
    font-size: 40px;
    font-weight: 700;
}
.glo .sub_tit .tit1 {
    color: #00b900;
    margin: 20px 0 15px 0;
}
.glo .sub_tit .tit2 {
    margin: 0 0 25px 0;
}
.glo .more {
    color:#00b900 ;
    border: 1px solid #00b900;
    padding: 8px 33px;
    display: inline-block;
}
.glo .photo {
    margin: 42px 0 0 0;
}

.sticker {
    background-image: url(../images/g.png);
    height: 641px;
    margin: 100px 0 0 0;
    text-align: center;
    color: #fff;
}
.sticker h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 123px 0 24px 0;
}
.sticker p {
    margin: 0 0 36px 0;
}
.sticker .more {
    color:#fff ;
    border: 1px solid #fff;
    padding: 9px 24px;
    display: inline-block;
}
.sticker .photo {
    margin: 41px 0 97px 0;
}